# reverse-captcha

./: pom.xml  profiles.xml
src/main/java/com/sortega/rcaptcha/: Node.java  OpNode.java  RCaptcha.java  RandomTreeGenerator.java  ValueNode.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: challenge.jsp  success.jsp  wrong.jsp
